user root;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  types {
    application/javascript   js mjs;
    text/css                 css;
    text/html                html;
    image/png                png;
    image/jpeg               jpg;
    font/woff2               woff2;
    font/ttf                 ttf;
  }

  server {
    listen 80;
    server_name 85.193.88.175;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_pass http://server:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /static/ {
      proxy_pass http://server:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
  }
}