user root;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name 85.193.88.175;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_pass http://server:3000/;
    }
    
    location /static/ {
      proxy_pass http://server:3000/;
    }

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
  }
}