server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://server:3000/;
  }
  
  location /static/ {
    proxy_pass http://server:3000/;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}